<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="emailer.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="emailer-container">
		<div class="emailer-header">
			<div class="left emailer-logo"><img src="emailer-logo.jpg"></div>
			<div class="right emailer-audi-logo"><img src="audi-img.jpg"></div>
			<div class="clear"></div>
		</div>
		<div class="emailer-info">
			<ul>
				<li>(123) 456-7890</li>
				<li>124 Main Street Any City, CA 94015</li>
				<li>1-800-555-1234</li>
				<li>www.cardealer.com</li>
			</ul>
		</div>
		<div class="emailer-content">
			<div class="banner">
				<img src="congrats-banner.jpg">
			</div>
			<div class="emailer-detail">
				<p class="emailer-detailed--1st">You are pre-qualified</p>
				<p class="emailer-detailed--2nd">to receive a loan through ABC Lender. Yourinterest rate is as low as</p>
				<p class="emailer-detailed--3rd">2.9% APR @ 72 months</p>
				<p class="emailer-detailed--4th">term subject to the terms and conditions listed below.</p>
			</div>
			<div class="emailer-feature">
				<div class="left feature-left--content">
					<p class="feature-content--1st">Come check out our</p>
					<p class="feature-content--2nd">Featured Car Of The Month</p>
					<p class="feature-content--3rd">2014 Audi A4</p>
				</div>
				<div class="right feature-right--content">
					<img src="car-img.jpg">
				</div>
				<div class="clear"></div>
				<p>See your salesperson for special pricing.</p>
			</div>
			<div class="toc">
				<p>
				TERMS AND CONDITIONS OF OFFER: In order to qualify for a loan from ABC Dealership your credit will have tobe the same of better than at the time of the prescreen. You will also be subject to the following minimum credit requirement for final approval. you must be 21 years of age or older with a monthly income of $2,150. Your monthly payment may not exceed 20% of your gross monthly income and 45% of your monthly debt. You will certify that all the information you provide on your application will be true and correct. ABC Dealership assumes no responsibility for incorrect information provided by the various credit reporting agencies. A significant equity investment may be required. Any bankruptcy must be discharged before the funding transaction can take place. If you meet all the  criteria provided above ABC Dealership will provide financing to all qualified consumers and a guarranteed approval for a minimum amount of $7,500 to $60,000 depending on vehicle chosen, as a  simple interest rate of 2.90$ APR up to 4.90% APR rate (whichever is higher); For Example,for every $1000 financed @ 2.90% for a period of 72 months, your payment will be $15.15 on a new or pre-owned 2008 or newer vehicle with maximum of 60,000 miles and a minimum books/invoice value of $7,5000. Maximum contrat term of 24 months. Bank may only approve one(1) auto load per applicant. Any existing auto loan may have to be traded or paid off before fundint. A high creadit equivalent to the new loan may be required to complete final approval. Please see dealer for additional underwriting guidelines. All dealer promotions and inventives are strictly the responsibility of the dealer and are not in any way connected to the financing offer by ABC Dealership.</p>
			</div>
			<div class="for-more-info">
				<p>You can choose to stop receiving "prescreened" offers of credit from this and other companies by calling tollfree 1.888.567.8688. See PRESCREEN & OPTOUT NOTICE on other side for more information about prescreened offers.</p>
			</div>
		</div>
	</div>
</body>
</html>