
.carousel-control.left { 
	
}
.carousel-control.right { 
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
	background-color: #e3e3e3;
	width: 56px;
	height: 41px;
	margin-top: 86px;
}

.carousel-control {
	opacity: 1;
	text-shadow: none;

	&.left {
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
		background-color: #e3e3e3;
		width: 57px;
		height: 39px;
		margin-top: 86px;
		color: #546474;
		padding-top: 6px;
	}
	&.right {
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
		background-color: #e3e3e3;
		width: 57px;
		height: 39px;
		margin-top: 86px;
		color: #546474;
		padding-top: 6px;		
	}
}