.content {
		width: 600px;
		color: #000;
	li {
		display: inline-block;
		color: #b6b6b6;
	}
	ul {
		padding-left: 3px;
	}

}
.links {
	color: #f0664d;
	margin-top: 47px;
	float: left;
	a {
	width: 130px;
	border: 2px solid #f0664d;
	border-radius: 7px;
	height: 43px;
	padding-top: 8px;
	padding-left: 14px;
	padding-right: 16px;
	padding-bottom: 8px;
	color: #f0664d;	
	}
}
.monitor {
	float: right;

}