
.l-footer {
	border-bottom: 1px solid #e3e3e3;
}

.footer{
	margin-top: 20px;
	.socialsite{
		img {
			margin-top: 8px;
		}
		p {
			margin-top: 8px;
		}

	}
	li {
	list-style: none;
	}
}
.bottom-footer {
	margin-top: 11px;
	.col-md-4 {
		float: right;
	}

}

@media (max-width: 770px) {
		.footer {
			text-align: center;
			padding-top: 1px;
			margin-top: 0;
			ul {
				margin-bottom: 2px;

			}
			li {
				list-style: none;
				background-color: #F5F5F5;
				margin-bottom: 3px;
				border-radius: 0px;
				height: 38px;
				padding-top: 8px;

				a.hover {
					background-color: #000;	
				}
			}
		}
		.bottom-footer {
			text-align: center;
			margin-bottom: 13px;
		}
		.socialsite, .social-likes{
			margin-top: 12px;
			display: none;

		}
		.navbar-header {
			border: 2px solid #E7E7E7;
			border-radius: 3px;
		}	
}


@media (max-width: 750px) { 
		.footer {
			text-align: center;
			padding-top: 1px;
			margin-top: 0;
			ul {
				margin-bottom: 2px;

			}
			li {
				list-style: none;
				background-color: #F5F5F5;
				margin-bottom: 3px;
				border-radius: 0px;
				height: 38px;
				padding-top: 8px;

				a.hover {
					background-color: #000;	
				}
			}

		}	
		.bottom-footer {
			text-align: center;
			margin-bottom: 13px;
		}
		.socialsite, .social-likes{
			margin-top: 12px;
			display: none;

		}
		.navbar-header {
			border: 2px solid #E7E7E7;
			border-radius: 3px;
		}				
}
