// Formatted

.formatted {
	width: 450px;
	h1 {
		margin-bottom: 30px;
	}

	h2 {
		margin-bottom: 24px;
	}
}



.format {
	width: 615px;
	margin: 0;
}




@media (max-width: 1270px) { 
	.format {
	width: 392px;
	font-size: 13px;
	float: none;
	
		.links {
		color: #f0664d;
		margin-top: 47px;
		float: none;
		}
	}


}


@media (max-width: 990px) { 
	.formatted {
	width: 300px;
	margin-top: 48px;
		h1 {
		margin-bottom: 30px;
		font-size: 21px;
		}
	}

}

@media (max-width: 970px) { 
	.formatted {
		float: left;
	}

}

@media (max-width: 766px) { 
	.formatted {
	float: left;
	margin-left: 59px;
	text-align: center;
	width: 600px;
	}

}

@media (max-width: 750px) { 
	.links {
	color: #f0664d;
	margin-top: 47px;
	}
	.formatted {
		width: 362px;
		text-align: center;

		h1 {
		margin-bottom: 30px;
		font-size: 19px;
		}
	}

	.left-content{
		display: none;
	}
	.format {
	width: 400px;
	margin: 0;
	}	
}

