// Section

.section {
	padding: 30px 0;
}

.section-title {
	color: #104271;
	text-align: center;
	font-family: sans-serif;
}
.section--slider {
	border-right: 1px solid @header-border;
	padding: 0;
	.formatted {
		h1 {
			color: #000000;
			font-family: sans-serif;
		}
	}
	.format {
		width: 615;
	}
	i.fa.fa-circle {
		color: #226cb1;
		margin-left: -52px;
	}	
}


.loading {
	border: 3px solid #226cb1;
}

.section--skin-gray {
	background: #eff4f8;
	text-align: center;
	h3 {
		margin: auto;

	}
	.col-md-4 {
	margin-top: 33px;
	}
}

.section--skin-white {
	padding: 60px 0;
	text-align: center;

	.section-title {
		margin-bottom: 40px;
	}
	
	.line {
		width: 8px;
		height: 30px;
		background-color: #f3f2f2;
		margin-top: 25px;
		margin-left: 52px;
	}
	.bar {
		width: 972px;
		height: 8px;
		background-color: #f3f2f2;
		margin-left: 150px;
		margin-top: 35px;
	}

	.section-content {
		max-width: 600px;
		margin: 20px auto 0;
	}

}

.uline {
	background-color: #f3f2f2;
	width: 8px;
	height: 128px;
	align-content: middle;
	margin: auto;
}


.section--skin-blue {
	background: #226cb1;
	text-align: center;
	.section-title{
	color: #fff;
	text-align: center;
	font-family: sans-serif;
	}
	.col-md-3 {
	margin-top: 46px;
	align-content: middle;
	margin-right: 0px;
	}
	label {
		color: #e2f1ff;
	}
	p {
		color: #6d9ecf;
	}

}


@media (max-width: 970px) { 
		.carousel-content {
			text-align: center;
		}			
}








